{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create Product</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'secondary';
            src: url('/static/fonts/roboto/Roboto-Light.ttf') format('truetype');
        }
        body {
            font-family: 'Sansita';
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper{
            padding: 0 20px 0 20px;
        }
        .card{
            margin: 0 auto; 
            float: none; 
            width: 400px;
        }
        .card-title{
            padding: 0 0 20px 10px;
        }
        .row{
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background:#fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text p{
            color: #ffffff;
            font-size: 18px;
            text-align: center;
        }
        .center{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
        .input-dropdown{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 13px 10px; 
        }
        .input-description{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 20px 10px;
        }
        select {
            height: 25px; /* Adjust the height as needed */
        }
        .input-image{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 10px 10px;  
        }
        textarea {
            resize: vertical;
            box-sizing: border-box; 
            height: auto; 
        }
        .input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            margin-bottom: 25px;
            color: #40414a;
            border-bottom: 1px solid rgba(0, 0, 0, 0.248);
        }
        .input-field label{
            position: absolute;
            top: -15px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }
        .input-field .input:focus, .input-field .input:valid{
            border-bottom: 1px solid rgb(138, 43, 226);
        }
        .submit{
            border: none;
            outline: none;
            height: 45px;
            border-radius: 5px;
            transition: .4s;
        }
        .submit:hover{
            background: rgba(137, 43, 226, 0.895);
            color: rgb(255, 255, 255);
        }
        .input-image img{
            max-width: 50%;
            height: auto;
            margin-top: 10px;
        }   
        .alert svg.bi {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <div class="container-fluid p-0">

        <nav class="navbar navbar-expand-lg" style="background-color: #55286F;">
            <div class="container-md py-0">
                <a class="navbar-brand text-light fs-4 d-flex justify-content-center" href="{% url 'home' %}">
                    <img src="{% static 'crochet-logo.png' %}" class="d-flex justify-content-center" width="100px" height="100px" alt="">
                </a>
                <button class="navbar-toggler bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-pills">
                            <a class="nav-link px-3 text-light fw-semibold  ms-2" href="{% url 'home' %}">Home</a>
                        </li>
                        {% if request.user.is_staff %}
                        <li class="nav-item nav-pills">
                            <a class="nav-link px-3 active bg-body-secondary fw-semibold ms-2" href="{% url 'create_product' %}">Create</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="{% url 'cart' %}">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="{% url 'orders' %}">Orders</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="{% url 'crocheter' %}">Crocheter</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="{% url 'signout' %}">Sign out</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="{% url 'signin' %}">Sign in</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>


    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show p-4" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:">
                <use xlink:href="#check-circle-fill"/>
            </svg>
            {{ message }}
            <button type="button" class="btn-close mt-2" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}

    <div class="container-md m-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a style=" text-decoration: none; color:#55286F" href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Create</li>
            </ol>
        </nav>
    </div>

    <div class="wrapper">   
        <div class="container main">
            <div class="col-md-12 center">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Create Product</h2>
                        <form method="post"  enctype="multipart/form-data"> <!-- POST means sending data to the server -->

                            {% csrf_token %} <!-- Protection against unauthorized submissions -->
                        
                            <div class="input-field">
                                <label for="name">Name</label>
                                <input type="text" class="input" id="name" name="name" required autocomplete="off">
                            </div>
                            <div class="input-field">
                                <label for="price">Price</label>
                                <input type="text" class="input" id="price" name="price" required>
                            </div>
                            <div class="input-dropdown">
                                <label for="category">Category </label>
                                {{ form.category }}
                            </div>
                            <div class="input-image">
                                <label for="image1">Image 1</label>
                                <input type="file" id="image1" name="image1" onchange="previewImage('image1', 'preview1')">
                                <img id="preview1">
                            </div>
                            <div class="input-image">
                                <label for="image2">Image 2</label>
                                <input type="file" id="image2" name="image2" onchange="previewImage('image2', 'preview2')">
                                <img id="preview2">
                            </div>
                            <div class="input-image">
                                <label for="image3">Image 3</label>
                                <input type="file" id="image3" name="image3" onchange="previewImage('image3', 'preview3')">
                                <img id="preview3">
                            </div>
                            <div class="input-description">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" rows="4" cols="47" required></textarea>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit" value="Create">
                            </div>
                        
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function previewImage(inputId, previewId) {
            const input = document.getElementById(inputId);
            const preview = document.getElementById(previewId);
            const file = input.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = ''; 
            }
        }
    </script>

</body>
</html>