{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <!--Fonts-->
    <!--font-family: "Poppins", sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freckle+Face&family=Frijole&family=Graduate&family=IM+Fell+Double+Pica+SC&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&family=Lacquer&family=Lumanosimo&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Teko:wght@300&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Brittany Signature', sans-serif;-->
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'secondary';
            src: url('/static/fonts/roboto/Roboto-Light.ttf') format('truetype');
        }
        body {
            font-family: 'Sansita';
        }
        .card {
            max-width: 100%;
        }

        #gcash{
            width: 400px;
        }

        #text1{
            font-family: "Poppins", sans-serif;
            font-size: 70px;
        }

        #text2{
           font-family: 'Brittany Signature', sans-serif;
           font-size: 30px;
           font-style: italic;
           margin-top: -12px;
        }

        #text3{
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 600;
            font-style: italic;
        }

        #text4{
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        #ShelbyC-text{
            color: #55286F;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        }

        #Shelby-email-text{
            color: #55286F;
            font-family: "Poppins", sans-serif;
            font-style: italic;
            font-size: 20px;
        }

        .btn1{
            margin-right: -30px;
        }

        .btn1 {
            display: flex;
            justify-content: space-around;
            font-size: 10px;
            border: none;
            padding: 2px 1px;
            perspective: 40rem;
            border-radius: 10px;
            background-color: #210B2C;
            box-shadow: 0 2px 15px #D8B4E2;
            position: relative;
            overflow: hidden;
        }

        .btn1 a {
            position: relative;
            z-index: 1;
            text-decoration: none;
            color: inherit;
        }

        .btn1::before {
            content: "";
            display: block;
            position: absolute;
            width: 250%;
            height: 250%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(75deg, #55286F, #210B2C);
            z-index: -1;
            transition: transform 2s;
        }

        .btn1:hover::before {
            transform: rotateY(90deg); 
        }

        @media screen and (max-width: 768px) {
            body{
                margin-top: 250px;
            }
        }
        .alert svg.bi {
        width: 24px;
        height: 24px;
        }
    </style>
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>


    <div class="alert alert-success alert-dismissible fade show p-4" role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
        Order finalized successfully! You can check it <a href="{% url 'orders' %}" class="alert-link">here</a>
        <button type="button" class="btn-close mt-2" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

<div class="container-fluid d-flex align-items-center" style="height: 100vh;">
    <div>
        <div class="row">
            <div class="col-md-5">
                <h2 class="d-flex justify-content-center" id="ShelbyC-text">
                    Shelby Crochet
                </h2>
                <h4 class="d-flex justify-content-center" id="Shelby-email-text">
                    ShelbyCrochet@gmail.com
                </h4>
                <div class="d-flex justify-content-center">
                    <img src="{% static 'gcash2.jpg' %}" class="card-img" class="d-flex justify-content-center" id="gcash">
                </div>
            </div>
            <div class="col-md-7 d-flex align-items-center justify-content-center p-3" style="background-image: url(../static/Background.png); background-size: cover;">
                <div class="d-flex flex-column justify-content-around align-items-center text-light">
                    <div class="text-center mb-5">
                        <h1 id="text1">THANK YOU</h1>
                        <h5 id="text2">for your Purchase!</h5>
                    </div>

                    <p class="mb-5 text-center" id="text3">"Crafting comfort, One crochet stitch at a time"</p>
                    <h5 class="mb-5 text-center" id="text4">Send the payment via the GCash QR code</h5>

                    <div class="d-flex justify-content-end col-10">
                        <div class="btn1">
                            <a href="{% url 'home' %}" class="btn">Back to homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
