{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style>
    @font-face {
        font-family: 'secondary';
        src: url('/static/fonts/roboto/Roboto-Light.ttf') format('truetype');
    }
    body {
        font-family: 'secondary';
    }
    .wrapper{
        background-image: url("{% static 'crochet-bg-unfilled.png' %}");
        padding: 0 20px 0 20px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .row{
        width: 900px;
        height: 600px;
        border-radius: 10px;
        background:#fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }
    .side-image{

        position: relative;
        border-radius: 10px 0 0 10px;
    }
    .side-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-image: url("{% static 'signup_img2.jpg' %}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(60%);
    }
    img{
        width: 90px;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text p{
        color: #ffffff;
        font-size: 18px;
        text-align: center;
    }
    .right{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .input-box{
        width: 330px;
        box-sizing: border-box;
    }
    .input-box header{
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
        border-bottom: 1px solid rgba(0, 0, 0, 0.248);
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field .input:focus ~ label{
        top: -10px;
        font-size: 13px;
    }
    .input-field .input:valid ~ label{
        top: -10px;
        font-size: 13px;
        color: blueviolet;
    }
    .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid rgb(138, 43, 226);
    }
    .submit{
        border: none;
        outline: none;
        height: 45px;
        border-radius: 5px;
        transition: .4s;
    }
    .submit:hover{
        background: rgba(137, 43, 226, 0.895);
        color: rgb(255, 255, 255);
    }
    .signin{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: #000000;
        transition: .5s;
    }
    span a:hover{
        text-decoration: underline;
        color: blueviolet;
    }
    @media only screen and (max-width: 768px) {
        .side-image{
            border-radius: 10px 10px 0 0;
        }
        img{
            width: 35px;
            position: absolute;
            top: 20px;
            left: 47%;
        }
        .text{
            position: absolute;
            top: 70%;
            text-align: center;
        }
        .text p, i{
            font-size: 17px;
        }
        .row{
            max-width: 420px;
            width: 100%;
        }
        
    }
    .alert svg.bi {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>

    <!-- for error and success messages -->
    {% for message in messages %}
    <div class="alert 
        {% if message.tags == 'success' %}
            alert-success
        {% elif message.tags == 'error' %}
            alert-warning
        {% endif %}
        d-flex align-items-center p-4 m-0 alert-dismissible fade show" role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="{% if message.tags == 'success' %}Success{% elif message.tags == 'error' %}Warning{% endif %}:">
            <use xlink:href="{% if message.tags == 'success' %}#check-circle-fill{% elif message.tags == 'error' %}#exclamation-triangle-fill{% endif %}"/>
        </svg>
        <div>
            {{ message }}
        </div>
        <button type="button" class="btn-close d-flex align-items-center mt-2" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <img src="{% static 'crochet-logo.png' %}" alt="Logo">
                    <div class="text">
                        <p>“Sign up and join our crochet community.”</p>
                    </div>  
                </div>
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Create Account</header>
                        <form method="post"> <!-- POST means sending data to the server -->

                            {% csrf_token %} <!-- Protection against unauthorized submissions -->

                            <div class="input-field">
                                <input type="text" class="input" id="username" name="username" required autocomplete="off">
                                <label for="username">Username</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input" id="password" name="password" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input" id="confirm_password" name="confirm_password" required>
                                <label for="confirm_password">Confirm Password</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit" value="Sign Up">
                            </div>

                        </form>
                        <div class="signin">
                            <span>Already have an account? <a href="{% url 'signin' %}">Log in Here</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const successAlert = document.querySelector('.alert-success');
            if (successAlert) {
                setTimeout(() => {
                    window.location.href = "{% url 'home' %}";
                }, 2000); // 2 seconds
            }
        });
    </script>

</body>


</html>
